# Nmap 7.98 scan initiated Fri May  1 13:24:08 2026 as: /usr/lib/nmap/nmap --privileged -A -T4 -oA full_scan 192.168.29.123
Nmap scan report for 192.168.29.123
Host is up (0.000074s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 5 (protocol 2.0)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 5.0 - 6.2
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 13:24:17 2026 -- 1 IP address (1 host up) scanned in 9.16 seconds
